.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1383  1012
z$clientsizemin    1383  1012
z$targetsize       1383  1012

//
// strings
//

s$!titletext                4-max
s$!titletext0               CHP
s$!titletext1               Spin
s$allinconfirmationmethod   1
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$i0buttondefaultlabel      fold
s$i1buttondefaultlabel      check
s$i2buttondefaultlabel      raise
s$i4buttondefaultlabel      call
s$i5buttondefaultlabel      sitin
s$nchairs                   7
s$network                   coinpoker
s$potmethod                 2
s$sitename                  stars_ih_coin7c
s$t0type                    0.35
s$t1type                    0.35
s$t2type                    0.35
s$t3type                    0.35
s$t4type                    0.35
s$t5type                    0.35
s$t6type                    0.35
s$t7type                    0.35
s$titletext                 Coin
s$ttlimits                  ^s/b^(a)
s$ttlimits0                 ^s^s/b^(a)
s$ttlimits1                 ^- s/b (a)
s$ttlimits2                 ^/b^(a)

//
// regions
//

r$betpot_1_1button   970 863 1027 900        0    0 N
r$betpot_1_1state    1003 863 1003 863   282220    2 C
r$betpot_1_2button   909 863 956 894        0    0 N
r$betpot_1_2state    927 865 927 865   282220    0 C
r$betpot_1_3button   837 865 889 896        0    0 N
r$betpot_1_3state    861 863 861 863   282220    2 C
r$c0ante             586 548 797 580 ffffffff  190 T4
r$c0cardface0nocard  501 384 501 384 fff7f7f7   -5 C
r$c0cardface0rank    425 386 468 427 ff000000  233 I
r$c0cardface0suit    427 429 462 460   3bab26    0 I
r$c0cardface1nocard  615 386 615 386   f7f7f7   -5 C
r$c0cardface1rank    536 386 579 427 ff000000  233 I
r$c0cardface1suit    536 429 570 460   3bab26    0 I
r$c0cardface2nocard  728 388 728 388   f7f7f7   -5 C
r$c0cardface2rank    647 386 690 427 ff000000  233 I
r$c0cardface2suit    647 429 681 460   3bab26    0 I
r$c0cardface3nocard  833 389 833 389   f7f7f7   -5 C
r$c0cardface3rank    757 386 800 427 ff000000  233 I
r$c0cardface3suit    757 429 792 460   3bab26    0 I
r$c0cardface4nocard  944 386 944 386   f7f7f7   -1 C
r$c0cardface4rank    866 386 909 427 ff000000  233 I
r$c0cardface4suit    866 429 901 460   3bab26    0 I
r$c0pot0             557 344 825 374 ffffffff  174 T4
r$i0button           823 919 997 1000        0    0 N
r$i0label             19  12  19  12 ffffc574  153 T0
r$i0state            920 948 920 970   ebe9f8   50 C
r$i1button           1008 917 1188 1002        0    0 N
r$i1label             31  12  31  12 ffffffff   50 T0
r$i1state            1079 950 1079 969   dee3c8   50 C
r$i2button           1196 915 1373 1002        0    0 N
r$i2label             64  10  64  10 ffffffff   50 T0
r$i2state            1253 936 1253 957   f1f5fc   50 C
r$i3button           1037 856 1105 908        0    0 I
r$i3edit             1150 868 1188 894        0    0 N
r$i3label            1041 861 1101 900   ffffff  200 I
r$i3state            1336 839 1350 839   f6f6f6   60 C
r$i4button           1008 915 1189 1003        0    0 N
r$i4label             50  10  50  10        0    0 T0
r$i4state            1113 934 1113 945   f1f4e8   50 C
r$i5button           1208 924 1354 986        0    0 N
r$i5label             99  10  99  10        0    0 T0
r$i5state            1229 948 1229 969   fafbf8   10 C
r$i860button         826 927 991 990        0    0 N
r$i860state          441 507 441 507   fefefe   10 C
r$i861button         467 581 653 624        0    0 N
r$i861state          484 576 640 576   747474   10 C
r$mtt_average_stack  149  45 308  74 ffffffff    0 T6
r$p0active           1210 171 1210 171   ffffff  999 C
r$p0balance          1025 289 1167 322 ff32c5fe  190 T0
r$p0bet              830 306 991 337 ffffffff  190 T4
r$p0cardback         1182 189 1182 189   433885   50 C
r$p0cardface0nocard  1264 137 1264 137   ffffff  -15 C
r$p0cardface0rank    1276 137 1276 137 ffffffff -225 T2
r$p0cardface0suit    1288 137 1288 137 ffffffff -225 T2
r$p0cardface1nocard  1298 137 1298 137   ffffff  -15 C
r$p0cardface1rank    1310 137 1310 137 ffffffff -225 T2
r$p0cardface1suit    1322 137 1322 137 ffffffff -225 T2
r$p0dealer           916 235 916 235   e3e3e7   50 C
r$p0name             1184 265 1184 265 ffffffff  130 T0
r$p0seated           1006 254 1006 254   282322   10 C
r$p1active           1366 517 1366 517   ffffff  999 C
r$p1balance          1189 552 1335 585 ff32c5fe  190 T0
r$p1bet              963 465 1148 498 ffffffff  190 T4
r$p1cardback         1347 448 1347 448   433885   50 C
r$p1cardface0nocard  1264 140 1264 140   ffffff  -15 C
r$p1cardface0rank    1276 140 1276 140 ffffffff -225 T2
r$p1cardface0suit    1288 140 1288 140 ffffffff -225 T2
r$p1cardface1nocard  1298 140 1298 140   ffffff  -15 C
r$p1cardface1rank    1310 140 1310 140 ffffffff -225 T2
r$p1cardface1suit    1322 140 1322 140 ffffffff -225 T2
r$p1dealer           1132 580 1132 580   e3e3e7   50 C
r$p1name             1352 531 1352 531 ffffffff  130 T0
r$p1seated           1174 516 1174 516   282322   10 C
r$p2active           1148 770 1148 770   ffffff  999 C
r$p2balance          966 796 1113 827 ff32c5fe  190 T0
r$p2bet              811 631 966 663 ffffffff  190 T4
r$p2cardback         1125 692 1125 692   433885   50 C
r$p2cardface0nocard  1264 144 1264 144   ffffff  -15 C
r$p2cardface0rank    1276 144 1276 144 ffffffff -225 T2
r$p2cardface0suit    1288 145 1288 145 ffffffff -225 T2
r$p2cardface1nocard  1298 145 1298 145   ffffff  -15 C
r$p2cardface1rank    1310 145 1310 145 ffffffff -225 T2
r$p2cardface1suit    1322 145 1322 145 ffffffff -225 T2
r$p2dealer           899 737 899 737   e3e3e7   50 C
r$p2name             1122 768 1122 770 ffffffff  130 T0
r$p2seated           951 756 951 756   282322   10 C
r$p3active           785 867 785 867   ffffff  999 C
r$p3balance          614 900 761 932 ff32c5fe  190 T0
r$p3bet              681 673 892 704 ffffffff  190 T4
r$p3cardback         793 929 793 929   433885   50 C
r$p3cardface0        674 744 674 744 fff7f7f7   10 C
r$p3cardface0nocard  672 789 672 789   ffffff  -15 C
r$p3cardface0rank    602 733 648 775 ff000000  225 T5
r$p3cardface0suit    607 775 641 804   3bab26    0 I
r$p3cardface1        768 747 768 747 fff7f7f7   10 C
r$p3cardface1nocard  769 785 769 785   ffffff  -15 C
r$p3cardface1rank    690 728 735 770 ff000000  225 T5
r$p3cardface1suit    686 770 721 799   3bab26    0 I
r$p3dealer           590 720 590 720   e3e3e7   50 C
r$p3name             783 875 783 877 ffffffff  130 T0
r$p3seated           602 865 602 865   282322  999 C
r$p4active           386 770 386 770   ffffff  999 C
r$p4balance          225 794 373 827 ff32c5fe  190 T0
r$p4bet              375 631 560 664 ffffffff  190 T4
r$p4cardback         389 692 389 692   433885   50 C
r$p4cardface0nocard  1264 133 1264 133   ffffff  -15 C
r$p4cardface0rank    1276 133 1276 133 ffffffff -225 T2
r$p4cardface0suit    1288 133 1288 133 ffffffff -225 T2
r$p4cardface1nocard  1298 133 1298 133   ffffff  -15 C
r$p4cardface1rank    1310 133 1310 133 ffffffff -225 T2
r$p4cardface1suit    1322 133 1322 133 ffffffff -225 T2
r$p4dealer           455 737 455 737   e3e3e7   50 C
r$p4name             387 778 387 778 ffffffff  130 T0
r$p4seated           211 759 211 759   282322   10 C
r$p5active            36 516  36 516   ffffff  999 C
r$p5balance           41 552 192 585 ff32c5fe  190 T0
r$p5bet              225 465 399 500 ffffffff  190 T4
r$p5cardback         209 448 209 448   433885   50 C
r$p5cardface0nocard  1264 130 1264 130   ffffff  -15 C
r$p5cardface0rank    1276 128 1276 128 ffffffff -225 T2
r$p5cardface0suit    1288 128 1288 128 ffffffff -225 T2
r$p5cardface1nocard  1298 128 1298 128   ffffff  -15 C
r$p5cardface1rank    1310 128 1310 128 ffffffff -225 T2
r$p5cardface1suit    1322 128 1322 128 ffffffff -225 T2
r$p5dealer           263 580 263 580   e3e3e7   50 C
r$p5name              38 533  38 533 ffffffff  130 T0
r$p5seated           204 516 204 516   282322   10 C
r$p6active           197 254 197 254   ffffff  999 C
r$p6balance          207 289 356 322 ff32c5fe  190 T0
r$p6bet              394 304 558 337 ffffffff  190 T4
r$p6cardback         373 189 373 189   433885   50 C
r$p6cardface0nocard  1264 125 1264 125   ffffff  -15 C
r$p6cardface0rank    1276 125 1276 125 ffffffff -225 T2
r$p6cardface0suit    1288 125 1288 125 ffffffff -225 T2
r$p6cardface1nocard  1298 125 1298 125   ffffff  -15 C
r$p6cardface1rank    1310 125 1310 125 ffffffff -225 T2
r$p6cardface1suit    1322 125 1322 125 ffffffff -225 T2
r$p6dealer           479 235 479 235   e3e3e7   50 C
r$p6name             199 266 199 266 ffffffff  130 T0
r$p6seated           372 254 372 254   292421   10 C

//
// fonts
//


//
// points
//


//
// hash
//


//
// images
//


